<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periment Table</title>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border: 1px solid navy;
            background-color: rgb(147, 174, 196);
            border-collapse: collapse;
        }
        th {
            font-size: 30px;
            border: 1px solid navy;
            padding: 10px;
            
        }
        td {
            border: 1px solid navy;
            padding: 10px;
        }
        td > a {
            font-size: 20px;
            
        }
        td > p {
            font-size: 18px;
            
        }
        td > a:hover {
            background-color: rgb(207, 210, 216);
        }
    </style>
</head>
<body>
    <h3>Table in Html</h3>
    <table>
        <tr>
            <th>Property</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="#">align-self</a></td>
            <td><p>Specifies the alignment for a flex item (overrides the flex container's align-items property)</p></td>
        </tr>
        <tr>
            <td><a href="#">flex</a></td>
            <td><p>A shorthand property for the flex-grow, flex-shrink, and the flex-basis properties</p></td>
        </tr>
        <tr>
            <td><a href="#">flex-basis</a></td>
            <td><p>Specifies the initial length of a flex item</p></td>
        </tr>
        <tr>
            <td><a href="#">flex-grow</a></td>
            <td><p>Specifies how much a flex item will grow relative to the rest of the flex items inside the same container</p></td>
        </tr>
        <tr>
            <td><a href="#">flex-shrink</a></td>
            <td><p>Specifies how much a flex item will shrink relative to the rest of the flex items inside the same container</p></td>
        </tr>
        <tr>
            <td><a href="">order</a></td>
            <td><p>Specifies the order of the flex items inside the same container</p></td>
        </tr>
    </table>
</body>
</html>